In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
submission=pd.read_csv('sample_submission.csv')

In [5]:
submission.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [6]:
train_set=pd.read_csv('sales_train.csv')

In [7]:
train_set.head()

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0

In [8]:
item_cat=pd.read_csv('item_categories.csv')

In [9]:
item_cat.head()
item_cat.describe()

       item_category_id
count         84.000000
mean          41.500000
std           24.392622
min            0.000000
25%           20.750000
50%           41.500000
75%           62.250000
max           83.000000

In [10]:
items=pd.read_csv('items.csv')

In [11]:
items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [12]:
shops=pd.read_csv('shops.csv')

In [13]:
shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [14]:
test_set=pd.read_csv('test.csv')

In [15]:
test_set.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [16]:
# merge item category id with train set
train_set['item_id'].nunique()

21807

In [17]:
items['item_id'].nunique()

22170

In [18]:
train_merge=pd.merge(train_set, items, on='item_id',how='left')

In [19]:
train_merge['item_id'].nunique()

21807

In [20]:
train_merge.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,ЯВЛЕНИЕ 2012 (BD),37
1,03.01.2013,0,25,2552,899.00,1.0,DEEP PURPLE The House Of Blue Light LP,58
2,05.01.2013,0,25,2552,899.00,-1.0,DEEP PURPLE The House Of Blue Light LP,58
3,06.01.2013,0,25,2554,1709.05,1.0,DEEP PURPLE Who Do You Think We Are LP,58
4,15.01.2013,0,25,2555,1099.00,1.0,DEEP PURPLE 30 Very Best Of 2CD (Фирм.),56

In [21]:
train_merge[train_merge['item_cnt_day']<0]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
2,05.01.2013,0,25,2552,899.0,-1.0,DEEP PURPLE The House Of Blue Light LP,58
148,23.01.2013,0,25,2321,999.0,-1.0,Call of Duty: Black Ops II. Расширенное издани...,28
175,07.01.2013,0,25,2199,1449.0,-1.0,COLDPLAY Mylo Xyloto LP,58
807,02.01.2013,0,25,2330,599.0,-1.0,"Call of Duty: Black Ops [PC, Jewel, русская ве...",30
1041,13.01.2013,0,25,5034,1989.0,-1.0,"NHL 13 [Xbox 360, русская документация]",23
...,...,...,...,...,...,...,...,...
2934243,26.10.2015,33,25,3917,449.0,-1.0,IRON MAIDEN The Book Of Souls 2CD,55
2934462,18.10.2015,33,25,4896,6398.0,-1.0,"Mortal Kombat X. Kollector's Edition [PS4, рус...",20
2935263,05.10.2015,33,25,10039,249.0,-1.0,ВОССТАНИЕ ПЛАНЕТЫ ОБЕЗЬЯН (BD),37
2935643,16.10.2015,33,25,7893,2990.0,-1.0,X360: Геймпад беспроводной черный - Wireless C...,6
2935779,07.10.2015,33,25,7087,999.0,-1.0,"Total War: Attila [PC, Jewel, русские субтитры]",30

In [22]:
train_merge[train_merge['item_id']==2500]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_name,item_category_id
505117,01.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505118,02.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505119,05.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505120,17.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505121,19.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505122,21.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
505123,26.05.2013,4,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
607107,24.06.2013,5,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
607108,17.06.2013,5,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
607109,16.06.2013,5,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
607110,02.06.2013,5,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
695555,14.07.2013,6,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
773702,30.08.2013,7,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
773703,15.08.2013,7,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
933269,19.09.2013,8,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
933285,18.09.2013,8,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
933286,10.09.2013,8,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
957218,08.10.2013,9,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
1092068,22.11.2013,10,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
1815717,24.07.2014,18,55,2500,345.99,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
2021076,20.09.2014,20,55,2500,345.00,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
2021125,13.09.2014,20,55,2500,345.00,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31
2138061,22.11.2014,22,55,2500,345.00,1.0,DCS: A-10C Битва за Кавказ (Русская версия) [P...,31

In [23]:
train_drop=train_merge.drop(columns=['item_name'])

In [24]:
train_drop

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id
0,02.01.2013,0,59,22154,999.00,1.0,37
1,03.01.2013,0,25,2552,899.00,1.0,58
2,05.01.2013,0,25,2552,899.00,-1.0,58
3,06.01.2013,0,25,2554,1709.05,1.0,58
4,15.01.2013,0,25,2555,1099.00,1.0,56
...,...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0,55
2935845,09.10.2015,33,25,7460,299.00,1.0,55
2935846,14.10.2015,33,25,7459,349.00,1.0,55
2935847,22.10.2015,33,25,7440,299.00,1.0,57
2935848,03.10.2015,33,25,7460,299.00,1.0,55

In [25]:
train_month=train_drop.groupby(['date_block_num','item_id'])['item_cnt_day'].sum().reset_index()

In [26]:
train_month.head()

   date_block_num  item_id  item_cnt_day
0               0       19           1.0
1               0       27           7.0
2               0       28           8.0
3               0       29           4.0
4               0       32         299.0

In [27]:
train_rename=train_month.rename(columns={'item_cnt_day':'item_cnt_month'})

In [28]:
train_rename

        date_block_num  item_id  item_cnt_month
0                    0       19             1.0
1                    0       27             7.0
2                    0       28             8.0
3                    0       29             4.0
4                    0       32           299.0
...                ...      ...             ...
233907              33    22162            10.0
233908              33    22163            26.0
233909              33    22164            15.0
233910              33    22166            11.0
233911              33    22167            37.0

[233912 rows x 3 columns]

In [29]:
train_dropday=train_merge.drop(columns=['date','item_cnt_day','date_block_num','item_name'])

In [30]:
train_dropday

         shop_id  item_id  item_price  item_category_id
0             59    22154      999.00                37
1             25     2552      899.00                58
2             25     2552      899.00                58
3             25     2554     1709.05                58
4             25     2555     1099.00                56
...          ...      ...         ...               ...
2935844       25     7409      299.00                55
2935845       25     7460      299.00                55
2935846       25     7459      349.00                55
2935847       25     7440      299.00                57
2935848       25     7460      299.00                55

[2935849 rows x 4 columns]

In [31]:
train_dropday[train_dropday['item_id']==2500]

         shop_id  item_id  item_price  item_category_id
505117        55     2500      345.99                31
505118        55     2500      345.99                31
505119        55     2500      345.99                31
505120        55     2500      345.99                31
505121        55     2500      345.99                31
505122        55     2500      345.99                31
505123        55     2500      345.99                31
607107        55     2500      345.99                31
607108        55     2500      345.99                31
607109        55     2500      345.99                31
607110        55     2500      345.99                31
695555        55     2500      345.99                31
773702        55     2500      345.99                31
773703        55     2500      345.99                31
933269        55     2500      345.99                31
933285        55     2500      345.99                31
933286        55     2500      345.99                31
957218        55     2500      345.99                31
1092068       55     2500      345.99                31
1815717       55     2500      345.99                31
2021076       55     2500      345.00                31
2021125       55     2500      345.00                31
2138061       55     2500      345.00                31

In [32]:
train_final_month=pd.merge(train_rename,train_dropday,on='item_id',how='left')

In [33]:
train_final_month

,date_block_num,item_id,item_cnt_month,shop_id,item_price,item_category_id
0,0,19,1.0,25,28.00,40
1,0,27,7.0,19,2499.00,19
2,0,27,7.0,26,2499.00,19
3,0,27,7.0,2,2499.00,19
4,0,27,7.0,1,1890.00,19
...,...,...,...,...,...,...
61249505,33,22167,37.0,22,299.00,49
61249506,33,22167,37.0,22,254.15,49
61249507,33,22167,37.0,22,299.00,49
61249508,33,22167,37.0,22,299.00,49
61249509,33,22167,37.0,22,299.00,49

In [34]:
train_final_month[train_final_month['item_id']==2500]

,date_block_num,item_id,item_cnt_month,shop_id,item_price,item_category_id
5533304,4,2500,7.0,55,345.99,31
5533305,4,2500,7.0,55,345.99,31
5533306,4,2500,7.0,55,345.99,31
5533307,4,2500,7.0,55,345.99,31
5533308,4,2500,7.0,55,345.99,31
...,...,...,...,...,...,...
39429916,22,2500,1.0,55,345.99,31
39429917,22,2500,1.0,55,345.99,31
39429918,22,2500,1.0,55,345.00,31
39429919,22,2500,1.0,55,345.00,31
39429920,22,2500,1.0,55,345.00,31

In [35]:
train_rename[train_rename['item_id']==2500]

        date_block_num  item_id  item_cnt_month
33543                4     2500             7.0
41886                5     2500             4.0
50332                6     2500             1.0
58701                7     2500             2.0
66729                8     2500             3.0
74605                9     2500             1.0
82692               10     2500             1.0
141044              18     2500             1.0
154031              20     2500             2.0
166460              22     2500             1.0

In [36]:
train_dropday[train_dropday['item_id']==2500]

         shop_id  item_id  item_price  item_category_id
505117        55     2500      345.99                31
505118        55     2500      345.99                31
505119        55     2500      345.99                31
505120        55     2500      345.99                31
505121        55     2500      345.99                31
505122        55     2500      345.99                31
505123        55     2500      345.99                31
607107        55     2500      345.99                31
607108        55     2500      345.99                31
607109        55     2500      345.99                31
607110        55     2500      345.99                31
695555        55     2500      345.99                31
773702        55     2500      345.99                31
773703        55     2500      345.99                31
933269        55     2500      345.99                31
933285        55     2500      345.99                31
933286        55     2500      345.99                31
957218        55     2500      345.99                31
1092068       55     2500      345.99                31
1815717       55     2500      345.99                31
2021076       55     2500      345.00                31
2021125       55     2500      345.00                31
2138061       55     2500      345.00                31

In [39]:
train_dropday.groupby('item_id')['item_price'].max().reset_index()

       item_id  item_price
0            0        58.0
1            1      4490.0
2            2        58.0
3            3       100.0
4            4        58.0
...        ...         ...
21802    22165        59.0
21803    22166       150.0
21804    22167       299.0
21805    22168       799.0
21806    22169      4349.0

[21807 rows x 2 columns]

In [ ]:
train_dropday.groupby('item_id')['item_price'].max().reset_index()